proto/seshat/seshat/query.proto

syntax = "proto3";
package seshat.seshat;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "seshat/seshat/params.proto";

option go_package = "seshat/x/seshat/types";

// Query defines the gRPC querier service.
service Query {

  rpc SayHello(QuerySayHelloRequest) returns (QuerySayHelloResponse) {
    option (google.api.http).get = "/seshat/seshat/say_hello/{name}";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

message QuerySayHelloRequest {
  string name = 1;
}

message QuerySayHelloResponse {
  string name = 1;
}